<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zé Delivery: Entrega de bebidas geladas a preço baixo</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="interface">
        <header>
            <div id="div-header">
                <img src="imagens/logo_peq.png" id="logo-peq" alt="logo cabeçalho">
                <a href="http://google.com"><input type="button" id="bt-entrar" value="ENTRAR"></a>
            </div>
        </header>

        <section id="sec-busca">
            <div id="busca">
                <h1><strong>Bebidas geladas</strong> a <strong>preço</strong> de<br>mercado na sua casa
                    <strong>agora</strong></h1>
                <input type="text" id="bt-busca" size="85" maxlength="60"
                    placeholder="Inserir o endereço para ver o preço">
            </div>
        </section>

        <section id="sec-comoFunciona">
            <h2>
                <strong>Como funciona o Zé Delivery?</strong>
            </h2>
            <div style="height: 32px;"></div>
            <ul id="lista-itens">
                <li>
                    <img src="imagens/como-funciona01.png" class="como-funciona" alt="delivery-man">
                    <h3>Onde você estiver</h3>
                    <p>Achamos as bebidas geladinhas na sua área e levamos até você!</p>
                </li>
                <li>
                    <img src="imagens/como-funciona02.png" class="como-funciona" alt="sacolas-e-bebidas">
                    <h3>Só as favoritas</h3>
                    <p>Você pode escolher entre cervejas, vinhos, água, energéticos, refrigerantes, salgadinhos e até
                        gelo!</p>
                </li>
                <li>
                    <img src="imagens/como-funciona03.png" class="como-funciona" alt="dois celulares">
                    <h3>Facilita seu brinde</h3>
                    <p>Suas bebidas chegam geladinhas e super rápidas, prontas para brindar!</p>
                </li>
            </ul>
        </section>

        <div style="height: 27px;"></div>

        <section id="produtos">
            <h3 id="h3-produtos">
                <strong>Produtos que você encontra no Zé</strong>
            </h3>
            <ul id="lista-produtos">
                <li>
                    <div>
                        <img src="imagens/skol-lata-269ml.png" class="img-produto">
                    </div>
                    <div class="legenda-produtos">Skol Lata 269ml</div>
                </li>
                <li>
                    <div>
                        <img src="imagens/brahma-lata-350ml.png" class="img-produto">
                    </div>
                    <div class="legenda-produtos">Brahma Lata 350ml</div>
                </li>
                <li>
                    <div>
                        <img src="imagens/budweiser-garrafa-330ml.png" class="img-produto">
                    </div>
                    <div class="legenda-produtos">Budweiser Garrafa 330ml</div>
                </li>
                <li>
                    <div>
                        <img src="imagens/antarctica-garrafa-300ml.png" class="img-produto">
                    </div>
                    <div class="legenda-produtos">Antarctica Garrafa 300ml</div>
                </li>
            </ul>
        </section>

        <section id="variedades">
            <ul id="lista-variedades">
                <li style="margin-right: 25px;">
                    <img src="imagens/cervejas.png" class="minis">
                    <h3 class="variedades">Cervejas</h3>
                </li>
                <li style="margin-right: 25px;">
                    <img src="imagens/destilados.png" class="minis">
                    <h3 class="variedades">Destilados</h3>
                </li>
                <li>
                    <img src="imagens/vinhos.png" class="minis">
                    <h3 class="variedades">vinhos</h3>
                </li>
                <li style="margin-right: 25px;">
                    <img src="imagens/sem-alcool.png" class="minis">
                    <h3 class="variedades">Sem álcool</h3>
                </li>
                <li style="margin-right: 25px;">
                    <img src="imagens/petiscos.png" class="minis">
                    <h3 class="variedades">Petisco</h3>
                </li>
                <li>
                    <img src="imagens/outros.png" class="minis">
                    <h3 class="variedades">Outros</h3>
                </li>
            </ul>
        </section>

        <div style="height: 20px;"></div>

        <section id="sec-cidades">
            <h3 id="h3-cidades"><strong>Cidades que atendemos</strong></h3>
            <ul id="lista-cidades">
                <li>Barueri</li>
                <li>Belo Horizonte</li>
                <li>Brasília</li>
                <li>Campinas</li>
                <li>Campo Grande</li>
                <li>Cuiabá</li>
                <li>Curitiba</li>
                <li>Diadema</li>
                <li>Fortaleza</li>
                <li>Franca</li>
                <li>Goiânia</li>
                <li>Guarulhos</li>
                <li>Jundiaí</li>
                <li>Manaus</li>
                <li>Olinda</li>
                <li>Osasco</li>
                <li>Recife</li>
                <li>Ribeirão Preto</li>
                <li>Rio Branco</li>
                <li>Rio de Janeiro</li>
                <li>Santo André</li>
                <li>Santos</li>
                <li>São Bernardo do Campo</li>
                <li>São José dos Campos</li>
                <li>São Paulo</li>
                <li>Uberlândia</li>
            </ul>
        </section>
    </div>

    <div style="height: 32px;"></div>


    <div style="height: 3000px;"></div>
</body>

</html>